header
    .mauve
        backgroundcolor: #800808
        padding: 5px
        display: flex
        justify-content: center
        align-content: center
        position: relative
        img
            height: 50px
            width: auto
            position: absolute
            top: 0
            left: 10px
            form 
                label
                    color: #ffffff
                input
                    padding: 10px
                    border: 0
                    border-radius: 10px
                button
                    background-color: #00ff4c    
                    border: 0
                    border-radius: 5px
                    color: #ffffff
                    padding: 10px
                    text-transform: uppercase
    nav
        display: flex
        align-items: center
        border-bottom: 1px solid #8f8e8e
        .nav-logo, .coworking
            flex: 1
            display: flex
            justify-content: center
            align-items: center
            img
                width: 150px
                height: auto
        .navigation
            flex: 4
            padding: 50px 20px
            border-left: 1px solid #8f8e8e
            border-right: 1px solid #8f8e8e
            ul
                padding: 0
                display: flex
                justify-content: space-around
                li
                    list-style: none
                    text-transform: uppercase
                    a
                        text-decoration: none
                        font-weight: bold
                        color: #000000
                        max-width:  max-content
                        position: relative
                    a::before
                        content: ""
                        position: absolute
                        bottom: 0
                        background-color: #000
                        height: 2px
                        transition: 1s
                        width: 100%
                        transform: scaleX(0)
                    a:hover::before
                        transform: scaleX(1)
        a
            text-transform: uppercase
            color: #000000
            text-decoration: none
            font-weight: bold

// FIN HEADER


